<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Folders</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
      }

      .tabContainer {
        display: flex;
        width: 100vw;
        height: 100vh;
      }

      .tabButtonList {
        background-color: #f1f1f1;
        width: 30%;
        max-width: 300px;
        height: 100vh;
        overflow: auto;
      }

      .tabButtonList button {
        display: block;
        border: none;
        background-color: rgb(226, 226, 226);
        color: black;
        padding: 16px 12px;
        width: 100%;
        outline: none;
        text-align: left;
        cursor: pointer;
        border-bottom: 1px solid rgb(176, 176, 176);
        transition: 0.2s;
      }

      .tabButtonList button:hover {
        background-color: #bfbf64;
      }

      .tabButtonList button.active {
        background-color: #e4e432;
      }

      .tabContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 2;
      }

      iframe {
        display: block;
        border: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="tabContainer">
      <div class="tabButtonList"></div>
    </div>
    <script>
      async function start() {
        function openTab(evt, buttonText) {
          // 01-Hide all tab content
          document
            .querySelectorAll(".tabContent")
            .forEach((tc) => (tc.style.display = "none"));

          // 02-Remove active class from all buttons
          document
            .querySelectorAll(".tablinks")
            .forEach((b) => b.classList.remove("active"));

          // Find tab by id
          document.getElementById(buttonText).style.display = "flex";
          evt.currentTarget.classList.add("active");
        }

        // Insert buttons
        const response = await fetch("./folders.json");
        const CONTENT = await response.json();
        const tabButtonList = document.querySelector(".tabButtonList");
        CONTENT.forEach((item, index) => {
          // Create button
          const button = document.createElement("button");
          button.textContent = item.tabButtonText;
          button.className = "tablinks";

          // Add click handler to open a tab
          button.addEventListener("click", (evt) =>
            openTab(evt, item.tabButtonText)
          );

          // Append the button to the container
          tabButtonList.appendChild(button);

          // Also create the corresponding tabContent div with iframe
          const tabContent = document.createElement("div");
          tabContent.id = item.tabButtonText;
          tabContent.className = "tabContent";
          tabContent.style.display = index === 0 ? "flex" : "none";
          const iframe = document.createElement("iframe");
          iframe.src = item.iframeSrc;
          tabContent.appendChild(iframe);
          document.querySelector(".tabContainer").appendChild(tabContent);
        });

        // Find the button with defaultOpen and enable it
        document.getElementsByClassName("defaultOpen")[0]?.click();
      }
      start();
    </script>
  </body>
</html>
